<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <include layout="@layout/header"
        android:layout_height="240dp"
        android:layout_width="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_for_refresh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.cc.newscompanion.SpaceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".fragments.FragmentTemplate"
            tools:listitem="@layout/fragment_template" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:fillViewport="false"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@android:color/white"
            android:id="@+id/empty_view"
            android:text="@string/empty_data"/>
    </ScrollView>

</LinearLayout>